v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
B 5 147.5 -92.5 152.5 -87.5 {name=VDD33 dir=inout}
L 7 130 -90 150 -90 {}
T {VDD33} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VSS dir=inout}
L 7 130 -70 150 -70 {}
T {VSS} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=Write_Select dir=in}
L 4 -150 -90 -130 -90 {}
T {Write_Select} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=Write dir=in}
L 4 -150 -70 -130 -70 {}
T {Write} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Form dir=in}
L 4 -150 -50 -130 -50 {}
T {Form} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=LA_IN_Bit dir=in}
L 4 -150 -30 -130 -30 {}
T {LA_IN_Bit} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=WriteForm_Select dir=in}
L 4 -150 -10 -130 -10 {}
T {WriteForm_Select} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=MAC_Select dir=in}
L 4 -150 10 -130 10 {}
T {MAC_Select} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=MAC dir=in}
L 4 -150 30 -130 30 {}
T {MAC} -125 26 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=BL_IN dir=out}
L 4 130 -50 150 -50 {}
T {BL_IN} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=Read dir=in}
L 4 -150 50 -130 50 {}
T {Read} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD18 dir=inout}
L 7 130 -30 150 -30 {}
T {VDD18} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VSS dir=inout}
L 7 130 -10 150 -10 {}
T {VSS} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=VDD18 dir=inout}
L 7 130 10 150 10 {}
T {VDD18} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=VDD25 dir=inout}
L 7 130 30 150 30 {}
T {VDD25} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=LA_IN_Source dir=in}
L 4 -150 70 -130 70 {}
T {LA_IN_Source} -125 66 0 0 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=SL_IN dir=out}
L 4 130 50 150 50 {}
T {SL_IN} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=WriteForm_Select dir=in}
L 4 -150 90 -130 90 {}
T {WriteForm_Select} -125 86 0 0 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=VSS dir=inout}
L 7 130 70 150 70 {}
T {VSS} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=VSS dir=inout}
L 7 130 90 150 90 {}
T {VSS} 125 86 0 1 0.2 0.2 {}
